
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="chrome=1"><link rel="SHORTCUT ICON" href="http://www.laszlosystems.com/favicon.ico"><meta name="viewport" content="width=device-width; initial-scale=1.0;"><title>Fi6en</title><script type="text/javascript" src="lps/includes/embed-compressed.js"></script><style type="text/css">
            html, body
            {
                /* http://www.quirksmode.org/css/100percheight.html */
                height: 100%;
                /* prevent browser decorations */
                margin: 0;
                padding: 0;
                border: 0 none;
            }
            body {
                background-color: #ffffff;
            }
            img { border: 0 none; }
        </style><!--[if IE]>
        <style type="text/css">
            /* Fix IE scrollbar braindeath */
            html { overflow: auto; overflow-x: hidden; }
        </style>
        <![endif]--></head><body><div id="appcontainer"></div><div id="lzsplash" style="z-index: 10000000; top: 0; left: 0; width: 100%; height: 100%; position: fixed; display: table"><p style="display: table-cell; vertical-align: middle; align: center;"><div id="lzsplashtext" style="display: block; margin: 20% auto; font-size:12px; font-family:Helvetica,sans-serif;" align="center">Loading...</div></p></div><script type="text/javascript" defer>
                  lz.embed.resizeWindow('100%', '100%');
                  lz.embed.swf({url: 'videoconference.lzx.swf10.swf?&lzr=swf10&lzproxied=false', allowfullscreen: 'false', bgcolor: '#ffffff', width: '100%', height: '100%', id: 'lzapp', accessible: 'false', cancelmousewheel: false, appenddivid: 'appcontainer'});

                  lz.embed.applications.lzapp.onloadstatus = function loadstatus(p) {
                    // called with a percentage (0-100) indicating load progress
                    var el = document.getElementById('lzsplashtext');
                    if (el) {
                        if (p == 100) {
                            var splash = document.getElementById('lzsplash');
                            if (splash) {
                                splash.parentNode.removeChild(splash);
                            }
                        } else {
                            el.innerHTML = p + '% loaded'
                        }
                    }
                  }

                  lz.embed.applications.lzapp.onload = function loaded() {
                    // called when this application is done loading and the 
                    // canvas has initted
                  }
                </script><noscript>
                Please enable JavaScript in order to use this application.
            </noscript></body></html>
